# AChat

./: README.md  pom.xml
achat-client/: pom.xml
achat-client/src/main/java/cn/blazeh/achat/client/: AChatClient.java
achat-client/src/main/java/cn/blazeh/achat/client/cli/: InputHandler.java
achat-client/src/main/java/cn/blazeh/achat/client/dao/: MessageDao.java
achat-client/src/main/java/cn/blazeh/achat/client/gui/: AuthFrame.java  BaseFrame.java  ChatFrame.java
achat-client/src/main/java/cn/blazeh/achat/client/handler/: AChatAuthHandler.java  AChatChatHandler.java  AChatClientHandler.java  AChatSendHandler.java
achat-client/src/main/java/cn/blazeh/achat/client/manager/: ConnectionManager.java  DatabaseManager.java  MessageManager.java  SessionManager.java
achat-client/src/main/java/cn/blazeh/achat/client/model/: ClientConfig.java  MessageFactory.java  Session.java
achat-client/src/main/java/cn/blazeh/achat/client/service/: AuthService.java  ChatService.java  ClientService.java  HeartbeatService.java  MessageService.java
achat-client/src/main/resources/: client.properties  log4j2.xml
achat-common/: pom.xml
achat-common/src/main/java/cn/blazeh/achat/common/: MessageProto.java
achat-common/src/main/java/cn/blazeh/achat/common/handler/: AChatHandler.java  AChatUndefinedHandler.java
achat-common/src/main/java/cn/blazeh/achat/common/model/: IIdGenerator.java  Message.java
achat-common/src/main/java/cn/blazeh/achat/common/proto/: MessageProto.java
achat-common/src/main/proto/: message.proto
achat-server/: pom.xml
achat-server/src/main/java/cn/blazeh/achat/server/: AChatServer.java
achat-server/src/main/java/cn/blazeh/achat/server/dao/: MessageDao.java  UserDao.java
achat-server/src/main/java/cn/blazeh/achat/server/handler/: AChatAuthHandler.java  AChatChatHandler.java  AChatHeartbeatHandler.java  AChatServerHandler.java
achat-server/src/main/java/cn/blazeh/achat/server/manager/: ChannelManager.java  DatabaseManager.java  InboxManager.java  MessageManager.java  SessionManager.java  UserManager.java
achat-server/src/main/java/cn/blazeh/achat/server/model/: Message.java  MessageFactory.java  User.java  UserSession.java
achat-server/src/main/java/cn/blazeh/achat/server/service/: AuthService.java  ChatService.java  ConnectionService.java  InboxService.java  UserService.java
achat-server/src/main/java/cn/blazeh/achat/server/util/: DigestUtils.java  IdGenerator.java  ServerConfig.java
achat-server/src/main/resources/: log4j2.xml  server.properties
